<aura:component implements="flexipage:availableForRecordHome,force:hasRecordId,lightning:actionOverride" access="global" >
    <!--
      {Onload :{!c.<Method Name>}
      Onsucess:Method name to be get fired, if the opeation success.
      OnError: Method get fire,if any error occured.
      OnSubmit:Method name to be get fired, once the data has been submitted to the database.
  }
-->
    
    <div class="Box">
	<lightning:recordEditform objectApiName="Account" recordId="0012y00000o66UZAAY">
         <div class="slds-page-header slds-text-heading--large slds-align--absolute-center ">
          
              Account Record Form
         </div>
        <lightning:messages> </lightning:messages>
        <lightning:accordion AllowmultipleSectionsopen="true">
          <lightning:accordionsection label="Account Details">
              
              <table>
                 <tr>
              <td> <lightning:inputField  fieldName='Name' variant="label-inline"/> </td>
                   <td><lightning:inputField  fieldName='Rating' /></td>  
                 </tr>
                 <tr>
                   <td><lightning:inputField  fieldName='Phone' required='true'/></td>
                   <td><lightning:inputField  fieldName='Fax'/></td>  
                 </tr>
              </table>
                 
          </lightning:accordionsection>
            
          <lightning:accordionsection label="Contact Information">
              
              <table>
                <tr>
                  <td><lightning:inputField  fieldName='Website'/></td>  
                  <td><lightning:inputField  fieldName='Industry'/></td>   
                  </tr>
              </table>
         </lightning:accordionsection>
          <lightning:accordionsection label="Address Information">
              
              <table>
                <tr>
                  <td><lightning:inputField  fieldName='BillingAddress'/></td>
                  <td><lightning:inputField  fieldName='ShippingAddress'/></td>
                </tr>
              </table>
          </lightning:accordionsection>
          <lightning:accordionsection label="Additional Information">
              
              <table>
               <tr>
                  <td> <lightning:inputField  fieldName='AnnualRevenue'/></td>
                  <td> <lightning:inputField  fieldName='Type'/> </td>
               </tr>
              
              </table>

          </lightning:accordionsection>
        </lightning:accordion>
        
        
       <p align='center'><lightning:button label='Create A Record' variant='brand' type='Submit'/></p> 
    
    </lightning:recordEditform>
        </div>
</aura:component>