<aura:application extends="force:slds" >
    <div class="box">
      <lightning:layout verticalAlign="center" horizontalAlign="space">
        <lightning:layoutItem >
            <p class="slds-p-horizontal_x-small"> Block1</p>
            <b>Account</b>
        </lightning:layoutItem>
          
        <lightning:layoutItem >
            <p class="slds-p-horizontal_x-small">Blcok2</p>
            <b>Contact</b>
        </lightning:layoutItem>
      
        <lightning:layoutItem >
           <p class="slds-p-horizontal_x-small"> Block3</p>
          <b>Opportunity</b>
            
        </lightning:layoutItem>
          
         <lightning:layoutItem>
          <p class="slds-p-horizontal_x-small">Block4</p>
          <b>Case</b>
              </lightning:layoutItem>
       </lightning:layout>
    </div>
	
</aura:application>