<aura:application extends="force:slds" >
    
    <c:FirstevtcmpParent/>
  

    <!--/*<lightning:input type="checkbox-button" label="Input One" name="input1"/>
    <lightning:input type="checkbox-button" label="Input Two" name="input2" checked="true" required="true"/>
    <lightning:input type="checkbox-button" label="Input Three" name="input3" checked="true" disabled="true"/>*/-->
                                                                                                       
     

</aura:application>