<aura:component >
	
    <aura:attribute name="wholenumber" type="integer" access="public"/>
    <aura:attribute name="percentage" type="integer" access="public"/>
    
    <div class="slds-p-around_small">
    
        <lightning:input type="number" name="input1" label="Enter a number" value="{!v.wholenumber}"/>
        <lightning:input type="number" name="input1" label="Enter a percentage" value="{!v.percentage}" formatter="percent-fixed"/>
    <br></br>
        {!v.wholenumber} of {!v.percentage} is  {!div(mult(v.wholenumber,v.percentage),100)}
    </div>
</aura:component>