<aura:application  extends="force:slds">
	<lightning:layout multipleRows="true">
        <lightning:layoutitem flexibility="auto" padding="around-medium" size="12">
            <div>
            <lightning:card title="Account" footer="testing" >
                <p class="slds-p-around_x-small">Blcok1</p>
            </lightning:card>
             </div>
        </lightning:layoutitem>
        <lightning:layoutitem flexibility="auto" padding="around-medium" size="5">
            <div>
            <lightning:card title="Account" footer="testing" >
                <p class="slds-p-around_x-small">Blcok1</p>
            </lightning:card>
             </div>
        </lightning:layoutitem>
        <lightning:layoutitem flexibility="auto" padding="around-medium" size="8">
            <div>
            <lightning:card title="Account" footer="testing" >
                <p class="slds-p-around_x-small">Blcok1</p>
            </lightning:card>
             </div>
        </lightning:layoutitem>


    </lightning:layout>
</aura:application>