<apex:page sidebar="false" showHeader="true" setup="false" tabStyle="Account">
 
  
  <apex:detail title="true" inlineEdit="true" showChatter="false" relatedList="false" />
  
  <apex:relatedList list="Contacts" pageSize="5" rendered="true"/>
  <apex:relatedList list="Combinerattachments" pageSize="5" rendered="true"/>
  <apex:relatedList list="Cases" pageSize="6" rendered="true"/>
</apex:page>