<aura:application  extends="force:slds">
	<div class="slds-text-body_regular">The quick brown fox jumps over the lazy dog.</div>
    <div class="slds-text-body_small">The quick brown fox jumps over the lazy dog.</div>
    <div class="slds-text-heading_large">The quick brown fox jumps over the lazy dog.</div>
    <div class="slds-text-heading_medium">The quick brown fox jumps over the lazy dog.</div>
    <div class="slds-text-heading_small">The quick brown fox jumps over the lazy dog.</div>
    <div class="slds-text-title">The quick brown fox jumps over the lazy dog.</div>
    <div class="slds-text-title_caps">The quick brown fox jumps over the lazy dog.</div>
    <div class="slds-text-align_left">The quick brown fox jumps over the lazy dog.</div>
    <div class="slds-text-align_right">The quick brown fox jumps over the lazy dog.</div>
    <div class="slds-text-color_default">The quick brown fox jumps over the lazy dog.</div>
    <div class="slds-text-color_success">The quick brown fox jumps over the lazy dog.</div>
    <div class="slds-text-color_weak">The quick brown fox jumps over the lazy dog.</div>
    <div class="slds-text-color_error">The quick brown fox jumps over the lazy dog.</div>
    <div class="slds-text-color_destructive">The quick brown fox jumps over the lazy dog.</div>
    <div class="slds-text-longform">
<p>The quick brown fox jumps over the lazy dog.</p>
<p>The quick brown fox jumps over the lazy dog.</p>
<h3 class="slds-text-heading_small">Heading</h3>
<ul>
<li>The quick brown fox jumps over the lazy dog.</li>
<li>The quick brown fox jumps over the lazy dog.
<ul>
<li>The quick brown fox jumps over the lazy dog.</li>
<li>The quick brown fox jumps over the lazy dog.
<ul>
<li>The quick brown fox jumps over the lazy dog.</li>
<li>The quick brown fox jumps over the lazy dog.</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 class="slds-text-heading_small">Heading</h3>
<ol>
<li>The quick brown fox jumps over the lazy dog.</li>
<li>The quick brown fox jumps over the lazy dog.
<ol>
<li>The quick brown fox jumps over the lazy dog.</li>
<li>The quick brown fox jumps over the lazy dog.
<ol>
<li>The quick brown fox jumps over the lazy dog.</li>
<li>The quick brown fox jumps over the lazy dog.</li>
</ol>
</li>
</ol>
</li>
</ol>
</div>


</aura:application>